# hotel-management

./: .actrc  .dockerignore  .editorconfig  .env.ci  .env.example  .env.local.example  .markdownlintignore  .mcp.json  .prettierignore  .prettierrc.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  HotelManagement.slnx  Makefile  README.md  biome.json  boost.json  bts.jsonc  compose.override.yml  compose.yml  composer.json  docker-compose.yml  opencode.json  package.json  phpstan.neon  pnpm-lock.yaml  rector.php  tsconfig.json
.agents/skills/fortify-development/: SKILL.md
.claude/skills/commit-message/: SKILL.md
.codex/: config.toml
.github/workflows/: lint.yml  tests.yml
app/Concerns/: PasswordValidationRules.php  ProfileValidationRules.php
apps/server/: .env.example  package.json  tsconfig.json  tsdown.config.ts
apps/server/src/: index.ts
apps/web/: next.config.ts  package.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/components/: app-sidebar.tsx  providers.tsx  sign-in-form.tsx  sign-up-form.tsx
apps/web/src/hooks/: use-mobile.ts
apps/web/src/lib/: auth-client.ts
apps/web/src/utils/: trpc.ts
docker/nginx/: default.conf
docker/php/: entrypoint.sh  opcache.ini  production.ini  www.conf
openapi/: HotelManagement.Api_openapi.json
resources/js/components/ui/: dropdown-menu.tsx  select.tsx  sidebar.tsx  (+2 more)
src/HotelManagement.Admin/: eslint.config.mjs  package.json
src/HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  WeatherForecast.cs
src/HotelManagement.Api/Properties/: launchSettings.json
(+11 files in other folders)
